NEXT_PUBLIC_NEWS_API_KEY=d602890a1e124548a5576f72f7a3f385

AES_SECRET=secret123
JWT_SECRET=jwtsecret
MONGO_URI=mongodb+srv://koarsk03:6go6jWzyQdp0BazX@cluster0.y4ezwih.mongodb.net/cluster0?retryWrites=true&w=majority
NEXT_PUBLIC_HOST=http://localhost:3000